
.theme-light {
  color:black;
  background-color: white;
  margin-left: 7.5%;
  width: 85%;
}

.theme-light button:not(.close-modal):not(.more-answers-button):not(.upload-photos-button):not(.submit-question-or-answer-button) {
  color:black;
  background-color: white;
  border: solid 1px black;
}

.theme-light .add-form-container, .theme-light .modal-related, .theme-light .addReviewFormContent {
  color: black;
  background-color: white;
}

.theme-light .more-answers-button {
  background-color: white;
  color: black;
}

.theme-dark {
  color: white;
  background-color: #181818;
  margin-left: 7.5%;
  width: 85%;
}

.theme-dark button:not(.close-modal):not(.more-answers-button):not(.upload-photos-button):not(.submit-question-or-answer-button) {
  color:white;
  background-color: #181818;
  border: solid 1px white
}

.theme-dark .productcard {
  border: solid 1px white;
}

.theme-dark #search-questions {
  background-color:#181818;
  border: solid 1px white;
}

.theme-dark .more-answers-button {
  background-color: #181818;
  color: white;
}

.theme-dark .add-form-container, .addReviewFormContent, .modal-related{
  color: white;
  background-color: rgb(88, 88, 88);
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#pageHead {
  display: flex;
}

#pageTitle {
  width: 85%;
}

#themebutton {
  height: 20%;
  margin-top: 20px;
}

h3 {
  margin-top: 5%;
}

/*  RELATED PRODUCTS & OUTFIT */

#relatedWidget {
  position: relative;
}

.relatedSection, .outfitSection {
  position: relative;
  height: 50%;
}

.relatedHeader, .outfitHeader {
  position: relative;
}

.relatedSectionFlex {
  display: flexbox;
}

.relatedCarousel {
  display: grid;
  grid-template-columns: 5% 30% 30% 30% 5%;
  grid-template-rows: auto;
}

.productcard {
  border: 1px solid black;
  margin: 5%;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 60% 40%;
  height: 95%;
}

.productcard:hover {
  border: 1px solid orangered;
}

.addoutfit {
  width: 100%;
  max-width: 250px;
  justify-content: center;
}

.cardcol2, .addoutfit {
  grid-column-start: 2;
  grid-row-start: 1;
  justify-self: center;
}
.cardcol3 {
  grid-column-start: 3;
  grid-row-start: 1;
  justify-self: center;
}
.cardcol4 {
  grid-column-start: 4;
  grid-row-start: 1;
  justify-self: center;
}

.relatedCarouselLeft {
  grid-column-start: 1;
  justify-self: center;
}

.relatedCarouselRight {
  grid-column-start: 5;
}

.relatedCarouselLeft, .relatedCarouselRight {
  display: grid;
  grid-template-rows: 1 1 1;
  grid-template-columns: auto;
}

.relatedImage {
  height: 100%;
  max-height: 250px;
  width: 100%;
  max-width: 250px;
}

.productImageItem, #addToOutfitIcon {
  grid-row-start: 1;
  justify-self: center;
}

.productInfo, #addToOutfitText {
  grid-row-start: 2;
  justify-self: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  /* font-size: 115%; */
}

.productInfo {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 20% 30% 30% 20%;
  width: 100%;
}


.productImageItem {
  position:relative;
}

.cardActionItem {
  position: absolute;
  top: 2%;
  right: 2%;
  background-color: rgb(0, 0, 0, 0);
  color: goldenrod;
  font-size: 150%;
}

#addToOutfitIcon {
  font-size: 750%;
}

.modal-related {
  position: fixed;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  /* background: rgba(0, 0, 0, 0.6); */
  /* background: whitesmoke; */
  border: 1px solid black;
  justify-content: center;
  overflow: scroll;
  z-index: 2;
}

.relatedModalHeader, .relatedModalFeature {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.relatedModalHeader {
  text-decoration: underline;
}
.relatedModalCol1, .relatedModalCol2, .relatedModalCol3 {
  justify-self: center;
}

.carouselButton {
  font-size: 300%;
  grid-row-start: 2;
}

.carouselButton:hover {
  color: orangered;
}

.strikethrough {
  text-decoration: line-through;
}

.saleprice {
  color: orangered;
}

.productCategory {
  font-family: 'Courier New', Courier, monospace;
  grid-row-start: 1;
  justify-self: left;
}

.productName {
  font-style: italic;
  grid-row-start: 2;
  justify-self: left;
}

.productPrice {
  grid-row-start: 3;
  justify-self: left;
  width: 100%;
}

.productCard > .stars {
  grid-row-start: 4;
  justify-self: left;
  font-size: 110%;
}



/* QUESTIONS & ANSWERS */

#search-questions {
  margin-left: 1%;
  width: 98%;
  height: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

#question-list {
  max-height: 70vh;
  overflow: auto;
}

.question-list-buttons {
  display: inline-block;
}

.more-questions-button, .add-question-button, .moreReviewsButton, .addReviewButton{
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  padding: 15px;
  margin-right: 10px;
}

#question-container {
  display: flex;
  margin-top: 15px;
}

.question {
  margin-right: auto;
  font-size: large;
}

#question-container-right {
  display: flex;
  font-size: small;
}

.hyperlink {
  text-decoration: underline;
  cursor: default;
}

#question-container-right > div {
  margin-right: 6px;
}

#answers-list {
  max-height: 50vh;
  overflow: auto;
  padding-top: 10px;
}

.more-answers-button{
  border: none;
  font-weight: bold;
  padding-bottom: 5px;
}

.answer-marker, .answer {
  display: inline;
  font-size: 16px;
}

.answer-images {
  margin-left: 15px;
}

.answer-image {
  border-radius: 10px;
  margin: 5px;
  width: 60px;
  height: 60px;
}

.answer-by {
  padding-left: 25px;
}

#seller {
  font-weight: bold;
}

#answer-container-bottom {
  display: flex;
  font-size: small;
  margin-bottom: 10px;
}

#answer-container-bottom > div {
  margin-right: 6px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, 0.6);
}

.display-none {
  display: none;
}

.add-form-container {
  position:fixed;
  width: 80%;
  height: auto;
  top:20%;
  left:10%;
  padding: 1%;
}

.form-input {
  width: 98%;
}

.footnote {
  font-size: 11px;
}

.close-modal {
  float: right;
  font-size: x-large;
  border: none;
  background: none;
}


/* REVIEW and RATING CSS */

.stars {
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;
}

.stars::before {
  content: "★★★★★";
  letter-spacing: 3px;
}

.response {
  background-color: #ebebeb ;
}

.reviewImage, .addReview-image {
    border-radius: 10px;
    padding: 5px;
    width: 15%;
    height: 10%
}

.characteristicTitle {
  text-decoration: underline;
}

.disclaimer {
  font-size: small;
}

.rating {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rating:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rating:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:20px;
  color:#ccc;
}
.rating:not(:checked) > label:before {
  content: '★ ';
}
.rating > input:checked ~ label {
  color: black;
}
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: black;
}
.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: black;
}

.addReviewFormContent {
  position:fixed;
  /* background: white; */
  width: 80%;
  height: auto;
  top:20%;
  left:10%;
  max-height: 50vh;
  overflow-y: scroll;
  padding: 0 20px;
}

#reviewButtonsContainer {
  display: flex;
}

.reviewButtons {
  display: inline-block;
}


#ratingSelection {
  font-size: xx-large;
}

#reviewWidgetContainer {
  display: flex;
  justify-content: center;
}

#reviewListContainer {
  margin-left: 10px;
  max-height: 100vh;
  max-width: 150vh;
  overflow-y: scroll;
}

#ratingSectionContainer {
  margin-right: 10px;
}

#largeAverageRating {
  font-size: 75px;
  font-weight: bolder;
}

hr {
  border: 1px solid rgb(150, 150, 150);
}

.ratingBar {
  position: relative;
  background-color: lightgrey;
  height: 10px;
  width: 100%;
  border: 1px solid black
}

.filler {
  background: green;
  height: 100%;
  transition: width .2s ease-in;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  background: #d3d3d3;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid green;
}

.characteristicScaleContainer > .scaleLow {
  display: inline-block;
  width: 33%;
  text-align: left;
}

.characteristicScaleContainer > .scaleMid {
  display: inline-block;
  width: 33%;
  text-align: center;
}

.characteristicScaleContainer > .scaleHigh {
  display: inline-block;
  width: 33%;
  text-align: right;
}

.charName {
  font-weight: bold;
}